- hosts: rancher
  remote_user: vagrant
  vars:
    authorized_key_list:
      - name: vagrant
        authorized_keys:
         - key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
           state: present
  roles:
    - { role: GROG.authorized-key }